<launch>

<node pkg="coursework1" type="pubsubros.py" name="humidity" output="screen"/>
<node name="serial_node" pkg="rosserial_python" type="serial_node.py">
<param name="port" type="string" value="/dev/ttyACM0"/>
<param name="baud" type="int" value="57600"/>
</node>

</launch>
